{
  "manifest_version": 3,
  "name": "Quick Lookup",
  "version": "0.1.0",
  "description": "Instant lookup of selected text with a movable popup.",
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.wikipedia.org/*",
    "https://www.wikidata.org/*",
    "https://upload.wikimedia.org/*",
    "https://api.dictionaryapi.dev/*",
    "https://translate.google.com/*",
    "https://www.deepl.com/*",
    "https://api.openai.com/*",
    "https://api.groq.com/*",
    "https://openrouter.ai/*",
    "https://api.cloudflare.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Quick Lookup",
    "default_popup": "action.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}